{
	"compilerOptions": {
		"target": "es5",
		"module": "amd",
		"moduleResolution": "node",
		"isolatedModules": false,
		"jsx": "react",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"declaration": false,
		"noImplicitAny": false,
		"removeComments": true,
		"noLib": false,
		"preserveConstEnums": true,
		"suppressImplicitAnyIndexErrors": true,
		"allowSyntheticDefaultImports": true,
		"lib": [
			"dom",
			"es5",
			"scripthost",
			"es2015",
			"es2015.promise"
		]
	},
	"filesGlob": [
		"**/*.ts",
		"**/*.tsx",
		"!node_modules/**"
	],
	"files": [
		"scripts/abstractions/enumerable.ts",
		"scripts/core/collection.ts",
		"scripts/core/dictionary.ts",
		"Tests/Collection/CollectionSpec.ts",
		"AXBuilder/js/AccessoryBuilder.ts",
		"KawasakiNinja650/js/generic-index.tsx",
		"KawasakiNinja650/js/sections/commercial/commercial.tsx",
		"KawasakiNinja650/js/sections/commercial/components/commercialvideo.tsx",
		"KawasakiNinja650/js/sections/commercial/components/commercialcontent.tsx",
		"KawasakiNinja650/js/sections/commercial/components/commercialscroller.tsx",
		"KawasakiNinja650/js/sections/vtr/vtr.tsx",
		"KawasakiNinja650/js/sections/vtr/components/vtrvideo.tsx",
		"KawasakiNinja650/js/sections/vtr/components/vtrcontent.tsx",
		"KawasakiNinja650/js/sections/vtr/components/vtrmodal.tsx",
		"KawasakiNinja650/js/sections/researchtools/components/researchtoolsheader.tsx",
		"KawasakiNinja650/js/sections/researchtools/components/researchtoolslinks.tsx",
		"KawasakiNinja650/js/sections/researchtools/components/researchtoolsstartstop.tsx",
		"KawasakiNinja650/js/sections/researchtools/researchtools.tsx",
		"KawasakiNinja650/js/sections/social/components/socialheader.tsx",
		"KawasakiNinja650/js/sections/social/components/socialModal.tsx",
		"KawasakiNinja650/js/sections/social/components/socialSubmissionModal.tsx",
		"KawasakiNinja650/js/sections/social/socialcommunity.tsx",
		"KawasakiNinja650/js/sections/explore/components/exploreheader.tsx",
		"KawasakiNinja650/js/sections/explore/components/exploretiling.tsx",
		"KawasakiNinja650/js/sections/explore/components/exploreSpecificationModal.tsx",
		"KawasakiNinja650/js/sections/explore/explore.tsx",
		"KawasakiNinja650/js/sections/genericModal.tsx",

		"AXBuilder/js/interfaces/IAccessory.ts",
		"AXBuilder/js/AccessoryBuilder.ts",
		"AXBuilder/views/partials/headertabs.tsx",
		"AXBuilder/views/components/customize/customizeheader.tsx",
		"AXBuilder/views/components/customize/customizepackages.tsx",
		"AXBuilder/views/components/customize/customizecategoryaccessories.tsx",
		"AXBuilder/views/components/customize/customizevehiclecontrols.tsx",
		"AXBuilder/views/components/summary/summarysection.tsx",
		"AXBuilder/views/components/packagetablisting.tsx",
		"AXBuilder/views/components/customizetablisting.tsx",
		"AXBuilder/views/components/summarytablisting.tsx",
		"AXBuilder/views/accessorybuilder.tsx"
	],
	"exclude": []
}
